<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Nota</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Atualização de Nota</h1>

    <form action="/salvar-alteracao-nota" method="post">
        <div>
            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" id="cpf" value="{{notas[0]}}" readonly>
        </div>
        <div>
            <label for="disciplina">Disciplina:</label>
            <input type="text" name="disciplina" id="disciplina" value="{{notas[1]}}" readonly>
        </div>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" value="{{notas[2]}}" readonly>
        </div>
        <div>
            <label for="nota1">Nota 1:</label>
            <input type="number" name="nota1" id="nota1" value="{{notas[3]}}" required>
        </div>
        <div>
            <label for="nota2">Nota 2:</label>
            <input type="number" name="nota2" id="nota2" value="{{notas[4]}}" required>
        </div>
        <div>
            <label for="nota3">Nota 3:</label>
            <input type="number" name="nota3" id="nota3" value="{{notas[5]}}" required>
        </div>
        <div>
            <label for="nota4">Nota 4:</label>
            <input type="number" name="nota4" id="nota4" value="{{notas[6]}}" required>
        </div>
        <div>
            <input type="submit" value="Alterar notas">
        </div>
    </form>

</body>

</html>
