<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de aluno</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #800080; /* Cor roxa para o botão */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #4B0082; /* Cor roxa mais escura ao passar o mouse */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #333;
        }

        th {
            background-color: #800080;
            color: #fff;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Cadastro de aluno</h1>
    <form action="/cadastro-aluno" method="post">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf">
        <label for="senha">Senha</label>
        <input type="password" name="senha" id="senha">
        <input class="btn btn-primary" type="submit" value="Cadastrar">
    </form>

    <p>Lista de alunos cadastrados:</p>

    <table>
        <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Excluir</th>
            <th>Atualizar</th>
        </tr>
        {% for cpf in cpfs %}
        <tr>
            <td>{{cpf[1]}}</td>
            <td>{{cpf[0]}}</td>
            <td>
                <a href={{url_for("excluirAluno", cpf=cpf[0])}}>Excluir</a>
            </td>
            <td>
                <a href={{url_for("atualizarAluno", cpf=cpf[0])}}>Atualizar</a>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
