<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home da secretaria</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Home da secretaria acadêmica</h1>
    <a href="/cadastro-aluno">Cadastrar aluno</a>
    <a href="/cadastro-funcionario">Cadastrar funcionário</a>
    <a href="/cadastro-disciplina">Cadastrar disciplina</a>
    <a href="/cadastro-notas">Cadastrar notas</a>

</body>
</html>